apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: "tugboat.engineering:launch:cdreader-read"
  labels:
    app: {{ template "tugboat-controller.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: "tugboat.engineering:launch:reader"
subjects:
  - kind: ServiceAccount
    name: {{ include "tugboat-controller.serviceAccountName" . }}
    namespace: default