apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: "tugboat.engineering:launch:cdreader-read"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: "tugboat.engineering:launch:reader"
subjects:
  - kind: ServiceAccount
    name: {{ include "tugboat-controller.serviceAccountName" . }}
    namespace: default