apiVersion: v2
description: tugboat observes helm-based deployments to kubernetes
name: tugboat
version: 0.0.0
dependencies:
  - name: tugboat-controller
    condition: tugboatController.enabled
    version: 0.0.0
    repository: file://charts/tugboat-controller
  - name: tugboat-notifier-slack
    condition: tugboatNotifierSlack.enabled
    version: 0.0.0
    repository: file://charts/tugboat-notifier-slack
  - name: tugboat-slack
    condition: tugboatSlack.enabled
    version: 0.0.0
    repository: file://charts/tugboat-slack
  - name: tugboat-watcher
    version: 0.0.0
    repository: file://charts/tugboat-watcher